# familie-ba-infotrygd

./: .env  .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle.kts  init.sh  pom.xml  settings.gradle.kts  tjenesterTilDatabase.txt
.circleci/: config.yml  github.key.pem.enc
.github/: dependabot.yaml  dependabot.yml
.github/instructions/: copilot-spring-security-instructions.md
.github/workflows/: build-deploy-dev.yaml  codeql.yaml  codeql.yml  delete_images.yml  main.yaml  main.yml  master.yml  pull-requests.yaml  pull-requests.yml
.nais/: app-dev.yaml  app-prod.yaml
nais/: app-prod.yaml  dev-fss.yml  prod-fss.yml
src/main/kotlin/no/nav/familie/ba/infotrygd/: KonsumeresAv.kt  Main.kt  Profiles.kt  SwaggerConfig.kt
src/main/kotlin/no/nav/infotrygd/barnetrygd/: Main.kt  Profiles.kt  SwaggerConfig.kt
src/main/kotlin/no/nav/infotrygd/barnetrygd/config/: CacheConfig.kt  JacksonJsonConfig.kt  SecurityConfiguration.kt
src/main/kotlin/no/nav/infotrygd/barnetrygd/dto/: GrunnlagDto.kt  RammevedtakDto.kt  SakDto.kt  VedtakPleietrengendeDto.kt  periodeToGrunnlag.kt  periodeToSakDto.kt  personkortToRammevedtakDto.kt  sakToSakDto.kt  vedtakToPaaroerendeSykdom.kt  vedtakToSakDto.kt
src/main/kotlin/no/nav/infotrygd/barnetrygd/exception/: UkjentDatabaseverdiException.kt
src/main/kotlin/no/nav/infotrygd/barnetrygd/integration/: TableIntegrator.kt
src/main/kotlin/no/nav/infotrygd/barnetrygd/model/: Barn.kt  Inntekt.kt  Periode.kt  Person.kt  Sak.kt  Status.kt  Stønad.kt  Utbetaling.kt
src/main/kotlin/no/nav/infotrygd/barnetrygd/repository/: BarnRepository.kt  PeriodeRepository.kt  PersonRepository.kt  PersonkortRepository.kt  SakPersonRepository.kt  SakRepository.kt  StatusRepository.kt  StønadRepository.kt  UtbetalingRepository.kt  VedtakRepository.kt
src/main/kotlin/no/nav/infotrygd/barnetrygd/service/: BarnetrygdHistorikkService.kt  BarnetrygdService.kt  ClientValidator.kt  PaaroerendeSykdomGrunnlagService.kt  PaaroerendeSykdomISBasenService.kt  PaaroerendeSykdomSakService.kt  PaaroerendeSykdomVedtaksbasenService.kt  RammevedtakService.kt  VedtakPleietrengendeService.kt  WarmupCacheService.kt
src/main/kotlin/no/nav/infotrygd/barnetrygd/utils/: DataSourcePostProcessor.kt  DatoUtils.kt  FoedselsNrUtils.kt
src/main/kotlin/no/nav/infotrygd/beregningsgrunnlag/: InfotrygdBeregningsgrunnlagApplication.kt  Profiles.kt  SwaggerConfig.kt
src/main/kotlin/no/nav/infotrygd/beregningsgrunnlag/config/: SecurityConfiguration.kt
src/main/kotlin/no/nav/infotrygd/beregningsgrunnlag/dto/: GrunnlagDto.kt  RammevedtakDto.kt  SakDto.kt  VedtakBarnDto.kt  VedtakPleietrengendeDto.kt  converters.kt  periodeToGrunnlag.kt  periodeToSakDto.kt  personkortToRammevedtakDto.kt  sakToSakDto.kt  vedtakToPaaroerendeSykdom.kt  vedtakToSakDto.kt
src/main/kotlin/no/nav/infotrygd/beregningsgrunnlag/exception/: UkjentDatabaseverdiException.kt
src/main/kotlin/no/nav/infotrygd/beregningsgrunnlag/integration/: TableIntegrator.kt
src/main/kotlin/no/nav/infotrygd/beregningsgrunnlag/model/: Inntekt.kt  Periode.kt  Utbetaling.kt  VedtakBarn.kt  Ytelse.kt
src/main/kotlin/no/nav/infotrygd/beregningsgrunnlag/repository/: PeriodeRepository.kt  PersonkortRepository.kt  SakRepository.kt  VedtakBarnRepository.kt  VedtakRepository.kt
src/main/kotlin/no/nav/infotrygd/beregningsgrunnlag/service/: BarnSykdomService.kt  ClientValidator.kt  ForeldrepengerService.kt  PaaroerendeSykdomGrunnlagService.kt  PaaroerendeSykdomISBasenService.kt  PaaroerendeSykdomSakService.kt  PaaroerendeSykdomService.kt  PaaroerendeSykdomVedtaksbasenService.kt  RammevedtakService.kt  SvangerskapspengerService.kt  SykepengerService.kt  VedtakBarnService.kt  VedtakPleietrengendeService.kt
src/main/kotlin/no/nav/infotrygd/beregningsgrunnlag/utils/: DataSourcePostProcessor.kt  FoedselsNrUtils.kt
src/main/kotlin/no/nav/infotrygd/beregningsgrunnlag/values/: FodselNr.kt  FoedselNr.kt  Kjoenn.kt
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  schema-h2.sql
src/test/kotlin/: TestMain.kt
src/test/kotlin/no/nav/familie/ba/infotrygd/: IdHelper.kt  LogFilter.kt  MainTest.kt  OracleTest.kt  SecurityConfigurationDev.kt
src/test/kotlin/no/nav/infotrygd/barnetrygd/: IdHelper.kt  LogFilter.kt  MainTest.kt  OracleTest.kt  SecurityConfigurationDev.kt
src/test/kotlin/no/nav/infotrygd/barnetrygd/dto/: PeriodeToGrunnlagKtTest.kt  PeriodeToSakDtoKtTest.kt  PersonkortToRammevedtakDtoKtTest.kt  SakToSakDtoKtTest.kt  VedtakToPaaroerendeSykdomKtTest.kt  VedtakToSakDtoKtTest.kt
src/test/kotlin/no/nav/infotrygd/barnetrygd/model/: PeriodeTest.kt  SakTest.kt
src/test/kotlin/no/nav/infotrygd/barnetrygd/repository/: BeslutningRepository.kt  EndringRepository.kt  LøpeNrFnrRepository.kt  PeriodeRepositoryTest.kt  PersonRepositoryTest.kt  PersonkortRepositoryTest.kt  SakRepositoryTest.kt  StonadRepositoryTest.kt  StonadRepostitory.kt  StønadDb2Repository.kt  StønadRepositoryTest.kt  VedtakRepositoryTest.kt
src/test/kotlin/no/nav/infotrygd/barnetrygd/service/: BarnetrygdHistorikkServiceTest.kt  BarnetrygdServiceTest.kt  ClientValidatorTest.kt  PaaroerendeSykdomGrunnlagServiceTest.kt  PaaroerendeSykdomSakServiceTest.kt  RammevedtakServiceTest.kt  VedtakPleietrengendeServiceTest.kt
src/test/kotlin/no/nav/infotrygd/barnetrygd/testutil/: DemoData.kt  KontantstotteClient.kt  TestData.kt
src/test/kotlin/no/nav/infotrygd/beregningsgrunnlag/: IdHelper.kt  InfotrygdBeregningsgrunnlagApplicationTest.kt  LogFilter.kt  OracleTest.kt  SecurityConfigurationDev.kt
src/test/kotlin/no/nav/infotrygd/beregningsgrunnlag/dto/: ConvertersKtTest.kt  PeriodeToGrunnlagKtTest.kt  PeriodeToSakDtoKtTest.kt  PersonkortToRammevedtakDtoKtTest.kt  SakToSakDtoKtTest.kt  VedtakToPaaroerendeSykdomKtTest.kt  VedtakToSakDtoKtTest.kt
src/test/kotlin/no/nav/infotrygd/beregningsgrunnlag/model/: PeriodeTest.kt  SakTest.kt
src/test/kotlin/no/nav/infotrygd/beregningsgrunnlag/repository/: PeriodeRepositoryTest.kt  PersonkortRepositoryTest.kt  (+4 more)
src/test/resources/: application-test.yml  logback-test.xml  schema-oracle.sql
workflows/: master.yml
(+263 files in other folders)
